{% block subject %}WHOI Skills Matcher DB - Response from {{receiver_name}}{% endblock %}
{% block plain %}
  Hi {{requester_name}},

  Your request for assistance has been DECLINED by {{receiver_name}} at this time.
  
  If you'd like to contact another SME or Project, please search the WHOI Skills Matcher DB again.

  https://skillsdb.whoi.edu

  Thanks from the WHOI Skills Matcher DB!
{% endblock %}

{% block html %}
  <p>Hi {{requester_name}},</p>

  <p>Your request for assistance has been DECLINED by {{receiver_name}} at this time.</p>

  <p>If you'd like to contact another SME or Project, please search the 
    <a href="https://skillsdb.whoi.edu/">WHOI Skills Matcher DB</a> again.</p>
  
  <p>Thanks from the WHOI Skills Matcher DB!</p>
{% endblock %}