{% block subject %}WHOI Skills Matcher DB - Request for Assistance - Supervisor Copy{% endblock %}
{% block plain %}
  Hello from the WHOI Skills Matcher DB,

  Your supervisee {{expert_name}} has been contacted through the WHOI Skills Matcher DB site.

  The following WHOI community member has requested their assistance:
      {{requester_name}} ({{requester_email}})

  Message: {{ message }}
  
  Thanks from the WHOI Skills Matcher DB!
{% endblock %}

{% block html %}
  <p>Hello from the WHOI Skills Matcher DB</p>

  <p>Your supervisee {{expert_name}} has been contacted through the WHOI Skills Matcher DB site.</p>

  <p>The following WHOI community member has requested their assistance:
      <ul>
        <li>{{requester_name}}</li>
      </ul>
  </p>

  {% if projects %}
    <p>They would like help with the following projects:
    <ul>
    {% for p in projects %}
        <li>{{p.title}}</li>
    {% endfor %}
    </ul>
  {% endif %}
  
  <p>Message: {{ message }}</p>

  <p>Thanks from the WHOI Skills Matcher DB!</p>
{% endblock %}