# Redirect all non-encrypted to encrypted
server {
    server_name skillsdb-api.whoi.edu;
    listen 80;
    return 301 https://skillsdb-api.whoi.edu$request_uri;
}

# now we declare our https main server

server {
    server_name skillsdb-api.whoi.edu;
    listen 443;  # <-

    ssl on;  # <-
    ssl_certificate /etc/ssl/certs/estey.whoi.edu.crt;  # <-
    ssl_certificate_key /etc/ssl/private/estey.whoi.edu.key;  # <-

    client_max_body_size 0M;

    proxy_pass_request_headers on;
    proxy_pass_header Set-Cookie;

    # Main Django application
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_send_timeout 90;
        proxy_connect_timeout 90;

        if (!-f $request_filename) {
            proxy_pass http://localhost:5000; # <- Use container name from DOCKER COMPOSE file
            break;
        }
    }

}
