# Redirect all non-encrypted to encrypted
server {
    server_name skillsdb.whoi.edu;
    listen 80;
    return 302 https://skillsdb.whoi.edu$request_uri;
}

# now we declare our https main server

server {
    server_name skillsdb.whoi.edu;
    listen 443;  # <-

    ssl on;  # <-
    ssl_certificate /etc/ssl/certs/estey.whoi.edu.crt;  # <-
    ssl_certificate_key /etc/ssl/private/estey.whoi.edu.key;  # <-

    client_max_body_size 50M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://localhost:3000;
    }
}
